# Komica-API

./: build.gradle  readme.md  settings.gradle
src/main/java/: HelloWorld.java  Main.java
src/main/java/self/nesl/kapi/: KapiApplication.java  PostDB.java
src/main/java/self/nesl/kapi/db/: XmlDB.java
src/main/java/self/nesl/kapi/gson/: KThreadAdapter.java
src/main/java/self/nesl/kapi/parser/: HostParser.java  Parser.java  ParserFactory.java  ParserUtils.java
src/main/java/self/nesl/kapi/parser/komica/: Komica50BoardsParser.java  KomicaBoardsParser.java  KomicaHostParser.java
src/main/java/self/nesl/kapi/parser/komica/_2cat/: _2catPostParser.java  _2catThreadParser.java
src/main/java/self/nesl/kapi/parser/komica/sora/: SoraPostParser.java  SoraThreadParser.java
src/main/java/self/nesl/kapi/po/: Board.java  Host.java  KThread.java  Post.java  Result.java
src/main/java/self/nesl/kapi/utils/: UrlUtils.java  Utils.java
src/main/java/utils/: Utils.java
src/main/resources/xml/: hosts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/html/: SoraThread.html  SoraThreads.html
src/test/java/self/nesl/kapi/: KapiApplicationTests.java
src/test/java/self/nesl/kapi/db/: XmlDBTest.java
src/test/java/self/nesl/kapi/gson/: KThreadAdapterTest.java
src/test/java/self/nesl/kapi/parser/komica/: KomicaHostParserTest.java
